# clforms

./: LICENSE.md  README.md
ClForms/: ClForms.csproj  ClForms.sln
ClForms/Abstractions/: ICursorAdmit.cs  IElementStyle.cs  IEnvironment.cs  IFocusableControl.cs  ISystemColors.cs
ClForms/Abstractions/Core/: IApp.cs  IAppBuilder.cs  IControlLifeCycle.cs  IEventLoop.cs  IPseudographicsProvider.cs  IStartup.cs
ClForms/Abstractions/Engine/: ArrayDevice.cs  IDrawingContext.cs  IDrawingContextDescriptor.cs  IGraphicsDevice.cs  IPaintContext.cs
ClForms/Common/: BorderChars.cs  CharacterCasing.cs  CheckState.cs  ColumnHeader.cs  ColumnHeaderCollection.cs  ContextColorPoint.cs  ControlState.cs  DialogResult.cs  Direction.cs  Dock.cs  GridBorderChars.cs  GridSpanBorderChars.cs  GroupBase.cs  GroupItemElement.cs  HorizontalAlignment.cs  ItemCollection.cs  ListViewGroupBase.cs  ListViewItemCollection.cs  MessageBoxButtons.cs  MessageBoxIcon.cs  Orientation.cs  Point.cs  Rect.cs  SelectedItemCollection.cs  SelectionMode.cs  Shortcut.cs  Size.cs  StatusBarShortcutKey.cs  TextAlignment.cs  Thickness.cs  VerticalAlignment.cs
ClForms/Common/EventArgs/: CharPressEventArgs.cs  HandledEventArgs.cs  KeyPressedEventArgs.cs  ListBoxItemDrawingEventArgs.cs  ListBoxItemStyleEventArgs.cs  PaintEventArgs.cs  PropertyChangedEventArgs.cs  SelectedItemCheckedEventArgs.cs
ClForms/Common/Grid/: ColumnDefinition.cs  GridColumnDefinitionCollection.cs  GridInfo.cs  GridRowDefinitionCollection.cs  RowDefinition.cs  SizeType.cs
ClForms/Common/Grid/Abstractions/: GridLayoutDefinition.cs  GridLayoutDefinitionCollection.cs
ClForms/Core/: AppBuilderExtensions.cs  Application.cs  ApplicationBuilder.cs  ApplicationHandler.Rendring.cs  ApplicationHandler.cs  DefaultDrawingContext.cs  DefaultEnvironment.cs  EventLoop.cs  PseudographicsProvider.cs
ClForms/Core/Contexts/: CharDevice.cs  ColorDevice.cs  ScreenDrawingContext.cs
ClForms/Core/Models/: InvalidateParameters.cs  WindowCollection.cs  WindowParameters.cs
ClForms/Elements/: Button.cs  Canvas.cs  CheckBox.cs  CheckBoxGroup.cs  DockPanel.cs  GlyphLabel.cs  Grid.cs  GroupBox.cs  Label.cs  ListBox.cs  ListView.cs  MessageBox.cs  Panel.cs  ProgressBar.cs  RadioButton.cs  RadioGroup.cs  StackPanel.cs  StatusBar.cs  StatusBarButton.cs  TextBox.cs  TilePanel.cs  Window.cs
ClForms/Elements/Abstractions/: BaseFocusableControl.cs  ButtonBase.cs  Chunks.cs  ContentControl.cs  Control.cs  GroupItemCollection.cs  GroupItemControl.cs  ListBoxBase.cs  ListBoxCollection.cs  MenuItemBase.cs  MultipleContentControl.cs  SingleContentControl.cs  WindowContentControl.cs
ClForms/Elements/Menu/: MainMenu.cs  MenuItem.cs  MenuItemCollection.cs  PopupMenuContent.cs  PopupMenuContentBox.cs  PopupMenuWindow.cs  SeparatorMenuItem.cs
ClForms/Helpers/: ArrayDimension.cs  ConsoleKeyVisualHelper.cs  ControlHelper.cs  DrawingContextHelper.cs  FocusableHelper.cs  GetHashCodeHelper.cs  HelpWindow.cs  MainMenuHelper.cs  ScrollableControlHelper.cs  TextHelper.cs  WindowDialogWrapper.cs
ClForms/Loader/: AppLoader.cs  ControlLifeCycle.cs
ClForms/Themes/: Color.cs  DefaultSystemColors.cs
Examples/Elements/ButtonsApp/: ButtonsApp.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  ScreenType.cs  Startup.cs
Examples/Elements/ButtonsApp/Forms/: ButtonForm.Designer.cs  ButtonForm.cs  CheckBoxForm.Designer.cs  CheckBoxForm.cs  MessageBoxForm.Designer.cs  MessageBoxForm.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  RadioButtonForm.Designer.cs  RadioButtonForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
Examples/Elements/GroupsApp/: GroupsApp.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  ScreenType.cs  Startup.cs
Examples/Elements/GroupsApp/Forms/: CheckBoxGroupForm.Designer.cs  CheckBoxGroupForm.cs  RadioGroupForm.Designer.cs  RadioGroupForm.cs  (+2 more)
Examples/Elements/ItemsApp/: ItemTest.cs  ItemsApp.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  ScreenType.cs  Startup.cs
Examples/Elements/ListViewApp/: DiskItem.cs  ListViewApp.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  ScreenType.cs  Startup.cs
Examples/Elements/PanelsApp/: MainWindow.Designer.cs  MainWindow.cs  PanelsApp.csproj  Program.cs  ScreenType.cs  Startup.cs
Examples/Elements/WindowApp/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  ScreenType.cs  Startup.cs  WindowApp.csproj
Examples/Maze/MazeCommon/: Consts.cs  MapItem.cs  MapItemCharConverter.cs  MapItemColorHelper.cs  MazeCommon.csproj  OpenFileWindow.Designer.cs  OpenFileWindow.cs
Examples/Maze/MazeEditor/: MainWindow.Designer.cs  MainWindow.cs  MazeEditor.csproj  MazeEditor.sln  Program.cs  Startup.cs
Examples/Maze/MazeGame/: MainWindow.Designer.cs  MainWindow.cs  MazeGame - Backup.csproj  MazeGame.csproj  Program.cs  Startup.cs
(+51 files in other folders)
