<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Konoplev Anatolii</Authors>
    <Product>Command-Line Forms</Product>
    <Description>This is a framework for make console application with pseudographics interface</Description>
    <Version>1.0.26</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/Ahatornn/clforms</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>command-line, interface, pseudographics, forms</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>2020 Konoplev Anatolii</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>favico.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/Ahatornn/clforms</PackageProjectUrl>
    <PackageReleaseNotes>Added ListView
Added InvalidateMeasureIfAutoSize to Control
Fix Measure of Window
Append work with Environment.NewLine in Label control
Added Lines property into Label
Fix buffering of parent screen for popup menu, window etc.
Refactoring ApplicationHandler
Fix SetFocus if control not prepared yet
Fix move backward method in ListBoxBase control</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="favico.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
